// Define colors
let BLACK = 0
let WHITE = 1
let RED = 2
let GREEN = 3
let BLUE = 4

// Key constants
let KEY_UP = 0
let KEY_DOWN = 1
let KEY_LEFT = 2
let KEY_RIGHT = 3
let KEY_ESCAPE = 6

// Create a simple face sprite (8x8 pixels)
// First two values are width and height
let face_sprite = [
    8, 8,
    // Pixel data (8 rows x 8 columns)
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0, 1, 0,
    1, 0, 1, 0, 1, 0, 0, 1,
    1, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 1, 0, 0, 1, 0, 1,
    1, 0, 0, 1, 1, 0, 0, 1,
    0, 1, 0, 0, 0, 0, 1, 0,
    0, 0, 1, 1, 1, 1, 0, 0
]

// Main program
clear_screen(BLACK)
let x = 60
let y = 60

// Game loop
label game_loop
    // Clear screen each frame
    clear_screen(BLACK)
    
    // Draw the sprite
    draw_sprite(x, y, face_sprite)
    
    // Update position based on input
    if is_key_pressed(KEY_LEFT)
        x -= 1
    endif
    if is_key_pressed(KEY_RIGHT)
        x += 1
    endif
    if is_key_pressed(KEY_UP)
        y -= 1
    endif
    if is_key_pressed(KEY_DOWN)
        y += 1
    endif
    
    // Exit on ESCAPE
    if is_key_pressed(KEY_ESCAPE)
        goto game_end
    endif
    
    // Update display
    flip_display()
    
    // Continue loop
    goto game_loop

label game_end
say "Goodbye!"
exit
